Package: com.megadev.bonzibuddy
Version: 0.1-1
Architecture: iphoneos-arm
Installed-Size: 1400
Depends: mobilesubstrate,ws.hbang.common
Filename: debs/com.megadev.bonzibuddy_0.1-1_iphoneos-arm.deb
Size: 796450
MD5sum: 1dc196c66dfa5a5059daf4dcaf656a34
SHA1: d5bee7b07d1b62932969e6aedc68caa370128ba3
SHA256: ea2db7083a374737041b7ae658582f8ab67362d7ddeee793e648b29e9c2a05d3
Section: Tweaks
Description: Bonzi Buddy ported to iOS. ofcourse without the malware :) ! (commands comming soon)
Author: megadev
Name: BonziBuddy

